# syntax=docker/dockerfile:1
FROM --platform=${BUILDPLATFORM} golang:1.18-stretch AS build

ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG TARGETOS
ARG TARGETARCH

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN --mount=target=. \
    --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -o /usr/local/bin/postgres-operator cmd/manager/main.go

FROM --platform=${TARGETPLATFORM} registry.access.redhat.com/ubi8/ubi-minimal:latest

ARG TARGETPLATFORM

ENV OPERATOR=/usr/local/bin/postgres-operator \
    USER_UID=1001 \
    USER_NAME=postgres-operator

# install operator binary
COPY --from=0 /usr/local/bin/postgres-operator ${OPERATOR}

COPY build/bin /usr/local/bin
RUN  /usr/local/bin/user_setup

ENTRYPOINT ["/usr/local/bin/entrypoint"]

USER ${USER_UID}